{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "target": "es2017",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
  },
  "include": ["src/**/*"]
}
